version: "3.3"
services:
  redis:
    image: redis
    networks:
     - app-tier
  bbb-streamer:
    image: aauzid/bigbluebutton-livestreaming
    environment:
       # BigBlueButton Server url:
      - BBB_URL=https://visavis.live/bigbluebutton/api
      # BigBlueButton secret:
      - BBB_SECRET=wuEWZryH81zNvLYjphgoo0lw4rBrYFZg1NI8Hj1Dw
      # BigBlueButton meetingID:
      - BBB_MEETING_ID=lkcl2enoot6vbzipp5hr9wgq9pdcmqsbuqny84pf
      # Media server url:
      - BBB_STREAM_URL=rtmps://live-api-s.facebook.com:443/rtmp/3216045158418232?s_bl=1&s_sc=3216045205084894&s_sw=0&s_vt=api-s&a=AbwQFOpATLoaTieY
      # Enable chat functionality
      - BBB_ENABLE_CHAT=true
      # show chat in live stream
      - BBB_SHOW_CHAT=false
      # Set REDIS host (default: 'redis')
      - BBB_REDIS_HOST=redis
      # Set REDIS channel to subscribe (default: 'chat')
      - BBB_REDIS_CHANNEL=chat
      # Username for the chat (default: 'Chat')
      - BBB_CHAT_NAME=Chat
    networks:
      - app-tier
networks:
  app-tier:
    driver: bridge
