version: "2.0"
services:
  redis:
    image: redis
    networks:
     - app-tier
  bbb-streamer:
    image: aauzid/bigbluebutton-livestreaming
    environment:
        # BigBlueButton Server url:
      - BBB_URL=http://34.87.179.205/bigbluebutton/api
      # BigBlueButton secret:
      - BBB_SECRET=wuEWZryH81zNvLYjphgoo0lw4rBrYFZg1NI8Hj1Dw
      # BigBlueButton meetingID:
      - BBB_MEETING_ID=183f0bf3a0982a127bdb8161e0c44eb696b3e75c-1594286554428
      # Media server url:
      - BBB_STREAM_URL=rtmps://live-api-s.facebook.com:443/rtmp/3191135100909238?s_bl=1&s_sc=3191135140909234&s_sw=0&s_vt=api-s&a=AbyWnMVBAo-ewgCb
      # Enable chat functionality
      - BBB_ENABLE_CHAT=true
      # show chat in live stream
      - BBB_SHOW_CHAT=false
      # Set REDIS host (default: 'redis')
      - BBB_REDIS_HOST=redis
      # Set REDIS channel to subscribe (default: 'chat')
      - BBB_REDIS_CHANNEL=chat
      # Username for the chat (default: 'Chat')
      - BBB_CHAT_NAME=Chat
    networks:
      - app-tier
networks:
  app-tier:
    driver: bridge
